# hospice-tools-challenge

./: README.md
back-end/: HospiceToolsChallenge.sln  README.md
back-end/HospiceToolsChallenge.Api/: DependencyInjection.cs  HospiceToolsChallenge.Api.csproj  Program.cs  appsettings.json
back-end/HospiceToolsChallenge.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ColorsController.cs  PatientsController.cs  UsersController.cs  VersionController.cs
back-end/HospiceToolsChallenge.Api/Filters/: DependencyInjection.cs  UnhandledExceptionFilter.cs  ValidationExceptionFilter.cs
back-end/HospiceToolsChallenge.Api/Identity/: DependencyInjection.cs  UserContext.cs
back-end/HospiceToolsChallenge.Api/Middlewares/: AccessTokenRefreshMiddleware.cs  ApplicationBuilderExtension.cs
back-end/HospiceToolsChallenge.Api/Models/: DefaultResult.cs
back-end/HospiceToolsChallenge.Api/Properties/: launchSettings.json
back-end/HospiceToolsChallenge.Api/Security/Auth/: DependencyInjection.cs
back-end/HospiceToolsChallenge.Api/Security/Auth/Jwt/: JwtHandler.cs  ServiceCollectionExtension.cs
back-end/HospiceToolsChallenge.Api/Security/Auth/Jwt/Models/: AuthTokenRequest.cs  AuthTokenResponse.cs  JwtModel.cs
back-end/HospiceToolsChallenge.Api/Security/Cors/: CorsBuilder.cs  CorsConfig.cs
back-end/HospiceToolsChallenge.Application/: DependencyInjection.cs  HospiceToolsChallenge.Application.csproj
back-end/HospiceToolsChallenge.Application/Behaviors/: ValidationBehavior.cs
back-end/HospiceToolsChallenge.Application/Repositories/: IColorRepository.cs  IPatientRepository.cs  IUserRepository.cs
back-end/HospiceToolsChallenge.Application/UserContext/: IUserContext.cs
back-end/HospiceToolsChallenge.Domain/: HospiceToolsChallenge.Domain.csproj
back-end/HospiceToolsChallenge.Domain/Entities/: Color.cs  Patient.cs  User.cs
back-end/HospiceToolsChallenge.Domain/Enums/: GenderEnum.cs
back-end/HospiceToolsChallenge.Domain/Filters/: PatientFilter.cs
back-end/HospiceToolsChallenge.Domain/Pagination/: PaginatedFilter.cs  PaginatedResult.cs
back-end/HospiceToolsChallenge.Infra/: DependencyInjection.cs  HospiceToolsChallenge.Infra.csproj  efpt.config.json  efpt.renaming.json
back-end/HospiceToolsChallenge.Infra/Extensions/: IQueryableExtensions.cs
back-end/HospiceToolsChallenge.Infra/Persistence/: DatabaseContext.cs  DependencyInjection.cs
back-end/HospiceToolsChallenge.Infra/Persistence/Models/: ColorDb.cs  PatientDb.cs
back-end/HospiceToolsChallenge.Infra/Persistence/Models/Extensions/: ColorDbExtension.cs  PatientDbExtension.cs
back-end/HospiceToolsChallenge.Infra/Repositories/: ColorRepository.cs  DependencyInjection.cs  PatientRepository.cs  UserRepository.cs
back-end/db-scripts/: creation.sql  seed.sql
front-end/: README.md  angular.json  package.json  pnpm-lock.yaml
front-end/src/: consts.ts  index.html  styles.scss
(+75 files in other folders)
